@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 240 10% 98%;
    --foreground: 220 20% 10%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 10%;

    --primary: 210 85% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 210 85% 65%;

    --secondary: 142 76% 36%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 45 93% 47%;
    --accent-foreground: 220 20% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 210 85% 45%;

    /* EasyParking theme gradients */
    --gradient-primary: linear-gradient(135deg, hsl(210 85% 45%), hsl(210 85% 65%));
    --gradient-secondary: linear-gradient(135deg, hsl(142 76% 36%), hsl(142 76% 50%));
    --gradient-hero: linear-gradient(135deg, hsl(210 85% 45%) 0%, hsl(142 76% 36%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(210 40% 98%) 100%);

    /* Shadows */
    --shadow-glow: 0 10px 30px -10px hsl(210 85% 45% / 0.3);
    --shadow-card: 0 4px 20px -4px hsl(210 85% 45% / 0.1);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 20% 8%;
    --foreground: 210 40% 98%;

    --card: 220 20% 10%;
    --card-foreground: 210 40% 98%;

    --popover: 220 20% 10%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 85% 55%;
    --primary-foreground: 220 20% 8%;
    --primary-glow: 210 85% 70%;

    --secondary: 142 76% 40%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 45 93% 50%;
    --accent-foreground: 220 20% 8%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 210 85% 55%;

    /* Dark mode gradients */
    --gradient-primary: linear-gradient(135deg, hsl(210 85% 55%), hsl(210 85% 70%));
    --gradient-secondary: linear-gradient(135deg, hsl(142 76% 40%), hsl(142 76% 55%));
    --gradient-hero: linear-gradient(135deg, hsl(210 85% 55%) 0%, hsl(142 76% 40%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(220 20% 10%) 0%, hsl(220 20% 12%) 100%);

    /* Dark shadows */
    --shadow-glow: 0 10px 30px -10px hsl(210 85% 55% / 0.4);
    --shadow-card: 0 4px 20px -4px hsl(210 85% 55% / 0.2);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}