<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EasyParking - Sistema de Gestión de Parqueadero</title>
    <meta name="description" content="Sistema de gestión de parqueadero para la Universidad de Antioquia - ¡Rápido, sencillo y a tu medida!" />
    <meta name="author" content="Leibman Andrade, Jhoiner Rodríguez, Wilber Rodríguez" />

    <meta property="og:title" content="EasyParking - Sistema de Gestión de Parqueadero" />
    <meta property="og:description" content="Sistema de gestión de parqueadero para la Universidad de Antioquia - ¡Rápido, sencillo y a tu medida!" />
    <meta property="og:type" content="https://www.udea.edu.co/" />
    <meta property="og:url" content="https://easyparking.udea.edu.co/" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
